<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erik schaut One Piece</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
            background-color: #000;
            color: #fff;
        }

        h1 {
            text-align: center;
            color: #ffcc00; /* Gelb, passend zum Strohhut von Luffy */
            border-bottom: 2px solid #ffcc00;
            padding-bottom: 10px;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }

        p {
            text-align: center;
            margin-bottom: 30px;
            font-size: 16px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 20px;
            font-size: 18px;
            background-color: #333;
            padding: 15px;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.3s;
        }

        li:hover {
            background-color: #444;
            transform: scale(1.05);
        }

        a {
            text-decoration: none;
            color: #ffcc00; /* Gelb, passend zum Strohhut von Luffy */
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #ffcc00;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #ffcc00;
            color: #000;
        }

        footer {
            margin-top: 40px;
            text-align: center;
            color: #777;
        }

        .log {
            margin-top: 40px;
            padding: 20px;
            background-color: #444;
            border-radius: 8px;
        }

        .log p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <h1>Erik schaut One Piece</h1>

    <p>Lieber Erik,<br> ich habe diese Seite mit viel Liebe für dich erstellt, damit du One Piece schauen kannst. Hier findest du Links zu den ersten 21 Folgen. Viel Spaß beim Anschauen!</p>

    <ul>
        <!-- Links für 21 Folgen -->
		<li>Folge 1: <a href="https://drive.google.com/file/d/1GNQmljtVqfAcrPILh432I0JSvlwKhyxg/view?usp=drive_link">Link zur Folge 1</a></li>
		<li>Folge 2: <a href="https://drive.google.com/file/d/1gS9HtuwdPnEtAWS79NYgWY3EcDsqZHAu/view?usp=drive_link">Link zur Folge 2</a></li>
		<li>Folge 3: <a href="https://drive.google.com/file/d/1kjfP8SVvy3q3_uSp_6Oj7zRxTdPQdbdS/view?usp=drive_link">Link zur Folge 3</a></li>
		<li>Folge 4: <a href="https://drive.google.com/file/d/1s9RYYenXcDyssVY8dI5leYSWDb8aZ7b-/view?usp=drive_link">Link zur Folge 4</a></li>
		<li>Folge 5: <a href="https://drive.google.com/file/d/1go1M4bY0CPlEhPO_RvmwU-I97zdexR6o/view?usp=drive_link">Link zur Folge 5</a></li>
		<li>Folge 6: <a href="https://drive.google.com/file/d/1HTBZiN9vKhtOc6t4s7U1R7A5yjDYmteF/view?usp=drive_link">Link zur Folge 6</a></li>
		<li>Folge 7: <a href="https://drive.google.com/file/d/1Pwp3Tqs4SCLiybNHrDxjqHco7yfmvGmU/view?usp=drive_link">Link zur Folge 7</a></li>
		<li>Folge 8: <a href="https://drive.google.com/file/d/1SVSf_0dUZclMCPvCyl_c-k92SS02TF5k/view?usp=drive_link">Link zur Folge 8</a></li>
		<li>Folge 9: <a href="https://drive.google.com/file/d/1gzliMdZUJYyroyrtQ7gftxqKeP45Ysax/view?usp=drive_link">Link zur Folge 9</a></li>
		<li>Folge 10: <a href="https://drive.google.com/file/d/1Ki7IDE2Eo1FuunOWJbcTfyhdEFNEDdp5/view?usp=drive_link">Link zur Folge 10</a></li>
		<li>Folge 11: <a href="https://drive.google.com/file/d/1Ee911MvbDFd8TfomEcKGF2y6mVsDXCxa/view?usp=drive_link">Link zur Folge 11</a></li>
		<li>Folge 12: <a href="https://drive.google.com/file/d/1Um4LordUgcx3LblLe_7cYBe8oYgQ8gxm/view?usp=drive_link">Link zur Folge 12</a></li>
		<li>Folge 13: <a href="https://drive.google.com/file/d/1LQM88DZSln2vh7Dj9n_sajyt8iY6YguZ/view?usp=drive_link">Link zur Folge 13</a></li>
		<li>Folge 14: <a href="https://drive.google.com/file/d/1Dk36FNlKOzUr4epLRRU7xvyv_vsSZN3s/view?usp=drive_link">Link zur Folge 14</a></li>
		<li>Folge 15: <a href="https://drive.google.com/file/d/14jJIzrWmzgH-8D-Z6HnvgTxmt8PnBN_4/view?usp=drive_link">Link zur Folge 15</a></li>
		<li>Folge 16: <a href="https://drive.google.com/file/d/1wV3Qq_IlagKqgac-Kl_cpU7eBXjprSJ8/view?usp=drive_link">Link zur Folge 16</a></li>
		<li>Folge 17: <a href="https://drive.google.com/file/d/1tn2Q_G3dawjWJ9jm-HK-JShE_Rlgan7P/view?usp=drive_link">Link zur Folge 17</a></li>
		<li>Folge 18: <a href="https://drive.google.com/file/d/1qklDFsqFBH0AkyvCWEmFDvno8Zeu5X7s/view?usp=drive_link">Link zur Folge 18</a></li>
		<li>Folge 19: <a href="https://drive.google.com/file/d/1S5TntU5gerZVgph8Oiml6Kn2SDC693_6/view?usp=drive_link">Link zur Folge 19</a></li>
		<li>Folge 20: <a href="https://drive.google.com/file/d/1LQ_1fbUD7wfvRDvy56f7W9uDoMBopRed/view?usp=drive_link">Link zur Folge 20</a></li>
		<li>Folge 21: <a href="https://drive.google.com/file/d/1YVt86JKDz5JsKcN8fDvO8BWyfPp2CggH/view?usp=drive_link">Link zur Folge 21</a></li>

    </ul>

    <footer>
        &copy; 2024 Erik schaut One Piece | Designed by David Gruber
    </footer>

    <div class="log">
        <p>12.01.2024: Hochladen Folge 1-21</p>
    </div>

</body>
</html>
